<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/programista"
        android:title="Programista"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/informatyk"
        android:title="Informatyk"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/elektronik"
        android:title="Elektronik"
        app:showAsAction="never"
        />

</menu>