<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InformatykActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informatyk"
        android:layout_gravity="center"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/informatyk" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="Informatyk to osoba, która zajmuje się szeroko pojętymi komputerami. Ich praca może obejmować projektowanie i wdrażanie oprogramowania, wymyślanie nowych sposobów wykorzystania komputerów, opracowywanie skutecznych sposobów rozwiązywania problemów obliczeniowych, a także nauczanie informatyki na wszystkich poziomach kształcenia" />

</LinearLayout>